<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>abc高等学校｜文武両道・夢実現</title>
  <link rel="stylesheet" href="css/reset.css">
  <!-- slider css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <!-- slider js -->
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script src="js/functions.js"></script>
  <script src="https://kit.fontawesome.com/f1c4528391.js" crossorigin="anonymous"></script>
</head>

<body id="top">
  <div class="page">
    <header>
      <!-- hamburger menu -->
      <div class="hamburger">
        <div class="openbtn"><span></span><span></span><span></span></div>
        <nav id="g-nav">
          <div id="g-nav-list">
            <ul>
              <li><a href="index.html">ホーム</a></li>
              <li><a href="info.html">学校案内</a></li>
              <li><a href="school-life.html">abc高ライフ</a></li>
              <li><a href="test.html">入試情報</a></li>
              <li><a href="course.html">進路状況</a></li>
              <li><a href="access.html">アクセス</a></li>
              <li><a href="form.html"><img src="images/header-form.svg" alt="お問い合わせ"></a></li>
              <li>〒999-9999<br>xx市xxxxx丁目x番x号<br>TEL. 000-000-0000 / FAX. 000-000-0000</li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- hamburger menu end-->

      <div class="header-top">
        <h1><a href="index.html"><img src="images/logo.svg" alt="abc高等学校"></a></h1>
        <div class="header-top-left">
          <p><a href="form.html"><img src="images/header-form.svg" alt="お問い合わせ"></a></p>
          <address>〒999-9999 xx市xxxxx丁目x番x号<br>TEL. 000-000-0000 / FAX. 000-000-0000</address>
        </div>
      </div>
      <ul class="nav-pc">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="info.html">学校案内</a></li>
        <li><a href="school-life.html">abc高ライフ</a></li>
        <li><a href="test.html">入試情報</a></li>
        <li><a href="course.html">進路状況</a></li>
        <li><a href="access.html">アクセス</a></li>
      </ul>
    </header>
    <div class="content">
      <div class="bxslider">
        <div><img src="images/main-image.jpg"></div>
        <div><img src="images/main-image2.jpg"></div>
        <div><img src="images/main-image3.jpg"></div>
      </div>
      <div class="content-top">
        <div class="announce">
          <h3>重要なお知らせ</h3>
          <ul>
            <li>
              <time datetime="2022.5.23">2022.5.23</time>
              <a href="#">abc高校40周年記念式典</a>
            </li>
            <li>
              <time datetime="2022.5.21">2022.5.21</time>
              <a href="#">６月の行事日程表</a>
            </li>
            <li>
              <time datetime="2022.5.20">2022.5.20</time>
              <a href="#">令和３年度最終進学・就職率</a>
            </li>
          </ul>
        </div>
        <aside>
          <ul>
            <li><a href="#">部活動について<i class="fa-solid fa-arrow-right"></i></a></li>
            <li><a href="#">学校行事フォトギャラリー<i class="fa-solid fa-arrow-right"></i></a></li>
            <li><a href="#">保護者の方へ<i class="fa-solid fa-arrow-right"></i></a></li>
          </ul>
          <p><a href="info.html">お問い合わせはこちら</a></p>
        </aside>
      </div>
      <article>
        <div class="news">
          <h2>NEWS</h2>
          <div class="group1">
            <figure><a href="#"><img src="images/news-masa.jpg" alt="">
                <figcaption><time datetime="2022.05.10">2022.05.10</time><br>
                  テキストテキストテキストテキストテキストテキストテキストテキスト</figcaption>
              </a>
            </figure>
            <figure><a href="#"><img src="images/news-field.jpg" alt="">
                <figcaption><time datetime="2022.04.20">2022.04.20</time><br>
                  テキストテキストテキストテキストテキストテキストテキストテキスト<br>
                  テキストテキストテキストテキストテキストテキストテキストテキスト</figcaption>
              </a></figure>
            <figure><a href="#"><img src="images/news-hope.jpg" alt="">
                <figcaption><time datetime="2021.03.15">2021.03.15</time><br>
                  テキストテキストテキストテキストテキストテキストテキストテキスト<br>
                  テキストテキストテキストテキストテキストテキストテキストテキスト</figcaption>
              </a></figure>
          </div>
          <div class="group2">

            <figure><a href="#"><img src="images/news-festival.jpg" alt="">
                <figcaption><time datetime="2021.07.18">2021.07.18</time><br>
                  テキストテキストテキストテキストテキストテキストテキストテキスト</figcaption>
              </a></figure>
            <figure><a href="#"><img src="images/news-student.jpg" alt="">
                <figcaption><time datetime="2021.07.01">2021.07.01</time><br>
                  テキストテキストテキストテキストテキストテキストテキストテキスト</figcaption>
              </a></figure>
            <figure><a href="#"><img src="images/news-dodgeball.jpg" alt="">
                <figcaption><time datetime="2022.04.25">2022.04.25</time><br>
                  テキストテキストテキストテキストテキストテキストテキストテキスト</figcaption>
              </a></figure>
          </div>
          <p class="news-button"><a href="#">お知らせ一覧</a></p>
        </div>
      </article>
    </div>
    <footer>
      <div class="sns">
        <ul>
          <li><a href="#"><img src="images/icon_instagram.png" alt="instagram"></a></li>
          <li><a href="#"><img src="images/icon_twitter.png" alt="twitter"></a></li>
          <li><a href="#"><img src="images/icon_line.png" alt="line"></a></li>
          <li><a href="#"><img src="images/icon_facebook.png" alt="facebook"></a></li>
          <li><a href="#"><img src="images/icon_youtube.png" alt="youtube"></a></li>
        </ul>
      </div>
      <div class="return-top">
        <p><a href="#top">TOP</a></p>
      </div>
      <div class="main-menu">
        <h4>abc高等学校について</h4>
        <ul>
          <li><a href="info.html">学校案内</a></li>
          <li><a href="#">学科紹介</a></li>
          <li><a href="#">国際教育・留学</a></li>
          <li><a href="#">地域連携・貢献</a></li>
          <li><a href="#">制服紹介</a></li>
          <li><a href="school-life.html">スクールライフ</a></li>
          <li><a href="#">就職・資格取得</a></li>
          <li><a href="course.html">進路状況</a></li>
          <li><a href="#">卒業生インタビュー</a></li>
          <li><a href="#">教育の理念・方針</a></li>
          <li><a href="#">中学生・受験生の方</a></li>
          <li><a href="#">保護者の方</a></li>
          <li><a href="#">在学生の方</a></li>
          <li><a href="#">卒業生の方</a></li>
          <li><a href="#">地域・一般の方</a></li>
          <li><a href="#">企業の方</a></li>
          <li><a href="#">古本募金</a></li>
          <li><a href="#">教員紹介</a></li>
          <li><a href="#">スクールマップ</a></li>
          <li><a href="form.html">お問い合わせ</a></li>
          <li><a href="#">サイトマップ</a></li>
          <li><a href="#">サイトポリシー</a></li>
          <li><a href="#">プライバシーポリシー</a></li>
          <li class="li24"><a href="#">情報セキュリティーポリシー</a></li>
          <li><a href="#">受験生応援応援サイト</a></li>
          <li><a href="#">よくある質問</a></li>
          <li><a href="#">ブログ</a></li>
        </ul>
        <h1><a href="index.html"><img src="images/logo.svg" alt="abc高等学校"></a></h1>
        <address>〒999-9999 xx市xxxxx丁目x番x号<br>TEL. 000-000-0000 / FAX. 000-000-0000</address>
      </div>

      <p><small>copyright&copy;2022 abcHighschool all rights reserved.</small></p>

    </footer>
  </div>
  <!-- hamburger -->
  <script src="js/hamburger.js"></script>
</body>

</html>